\chapter{Frontend Code}
\section{Multi Languages}

\begin{verbatim}

# Shows how a React component's language change capability 
operates. The language may be selected using a choose 
dropdown element and the method handleLanguageChange. 
When the value of the choose dropdown menu changes, the 
handleLanguageChange method is called.
Using localStorage.getItem('lang'), the function verifies 
the local storage's current language value.
When the current language is changed to English ('en'), it 
changes to Russian ('ru'). It uses 
localStorage.setItem('lang', 'ru') to change the language in
the localStorage.
The language in the i18next library is updated by using 
i18n.changeLanguage('ru').
Using the setLanguage function (assuming setLanguage is a 
state setter function), it changes the language state to 
"ru".
The language state variable (if it stores the current 
language) is the value set for the value attribute.
The handleLanguageChange method is assigned to the onChange
event, so when the select value changes, the language 
changes.
The text inside the choice> elements is translated using the
t function given by i18next (t("Eng") and t("Rus")). The 
option> elements indicate the language options ('en' and 
'ru').

const handleLanguageChange = (e) => {
        if(localStorage.getItem('lang') === 'en') {
            localStorage.setItem('lang', 'ru');
            i18n.changeLanguage('ru', (err, t) => {
                if (err) return console.log(err);
            });
            setLanguage('ru');
        } else {
            localStorage.setItem('lang', 'en');
            i18n.changeLanguage('en', (err, t) => {
                if (err) return console.log(err);
            });
            setLanguage('en');
        }
    };

return (
        <div className="navbar">
            <div className="navbar-container">
                <div className={`navbar-links ${isOpen ?
                    "active" : ""}`}>
                    <ul>
                        {isAuth ? (
                        <li>
                            <select value={language} onChange=
                            {handleLanguageChange}>
                                    <option value="en">{t("Eng")}
                                    </option>
                                    <option value="ru">{t("Rus")}
                                    </option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    );
};

# Russian language translation materials are contained in 
the object resources. The translation key is where the 
translations are kept. The keys'show users', 'list 
classrooms', and 'Show categories' all have translations in 
the resources object. Russian is used to specify these 
translations.

const resourses = {
    ru: {
        translation: {
            'show users': 'Показать пользователей',
            'list classrooms': 'Список кабинетов',
            'Show categories': 'Показать категории',
      }
    }
}

# Russian language translation materials are contained in
the object resources. The translation key is where the 
translations are kept. The keys'show users', 'list 
classrooms', and 'Show categories' all have translations in 
the resources object. Russian is used to specify these 
translations.

i18next.
    use(initReactI18next).
    init({
    resources: resourses, lng: localStorage.getItem('lang') 
    ,interpolation: {
        escapeValue: false
    }
})

# You can see the code for the admin panel page, for 
instance, here.
import NavLink and any other required dependencies. Use the 
"react-router-dom" to define your navigation links.
The "useTranslation" method from "react-i18next" is used to 
access translation features. 
The translation functions are accessed within the component 
using the useTranslation hook, and the t function is 
retrieved from them.
Each NavLink element is a link to a certain admin-related 
page. Calling the t function with the appropriate 
translation key as a parameter returns the text that appears
inside the NavLink> components.

import { NavLink, Navigate } from "react-router-dom"
import { useTranslation } from "react-i18next";

const AdminPage = () => {
    const {t} = useTranslation()
    return (
        <div className="admin-page">  

        <div className="admin-link1">
            <NavLink to={'/admin/listusers'}>{t('show users')}
            </NavLink>
        </div>
        <div className="admin-link2">
            <NavLink to={'/admin/listclass'}>{t('list 
            classrooms')}</NavLink>
        </div>
        <div className="admin-link3">
            <NavLink to={'/admin/listcategory'}>{t('Show 
            categories')}</NavLink>
        </div>
        </div>
    )
}

export default AdminPage


\end{verbatim}

\section{Navigation bar}

\begin{verbatim}

# the navigation bar's source code for a web application.
For menu management, navigation, language selection, and 
authentication, it provides a range of logic and routines.
 Logic and each component's function are described one by 
 one:
1) useContext(AuthContext): To access the AuthContext that
the AuthContext component is supplying, this line uses the 
useContext hook. The context is used to get the isAuth 
boolean value and the logout function.
2) useNavigate(): The useNavigate hook is used to access the
navigate method, which permits programmatic switching 
between several routes.
3) useState(false): This line changes the state variable 
isOpen's default value from true to false. It controls 
whether the navigation menu is visible or hidden.
4) handleMenuClick(): This function is invoked when the menu
icon is clicked. SetIsOpen modifies the value of isOpen, 
which controls how the navigation menu appears.
5) handleLogoutClick(): This function is triggered when the 
"Logout" option is chosen. It calls the logout function from
the AuthContext to fulfill the logout logic.
After logging out, the user is sent to the home page 
(navigate("/")).

A Link> component with the AITU logo on it takes users to 
the "admin/adminpanel" route.
The menu icon (either FaBars /> or FaTimes />) is displayed
depending on the value of isOpen.
The navigation links are conditionally shown based on the 
isAuth value. If the user is approved, links to "Logout," 
"Scan," and "Profile" are displayed; otherwise, a link to 
"Log In" is displayed.
You may obtain the translated text for each link by using 
the t function and the relevant translation key.
A permanent "About Us" link may also be found in the 
navigation bar.
The navigate feature initiates navigation to the relevant 
routes when a link is clicked.
After logging out, the user is sent to the home page 
(navigate("/")).

import React, { useContext, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { AuthContext } from "../../context/AuthContext";
import { FaBars, FaTimes } from "react-icons/fa";
import logo from "./aitu.png";

const NavigationBar = () => {
    const { isAuth, logout } = useContext(AuthContext);
    const navigate = useNavigate();
    const [isOpen, setIsOpen] = useState(false);
    const { t } = useTranslation();
    const [language, setLanguage] = 
    useState(localStorage.getItem('lang'));

    const handleMenuClick = () => {
        setIsOpen(!isOpen);
    };

    const handleLogoutClick = () => {
        logout();
        navigate("/");
    };
    return (
        <>
            <div className="navbar">
                <div className="navbar-container">
                    <div className="navbar-logo">
                        <Link to="admin/adminpanel">
                        <img src={logo} alt="AITU Logo"/>
                        </Link>
                    </div>
                    <div className="navbar-menu-icon" onClick=
                    {handleMenuClick}>
                        {isOpen ? <FaTimes /> : <FaBars />}
                    </div>
                    <div className={`navbar-links ${isOpen ? "active" : ""}`}>
                        <ul>
                            {isAuth ? (
                                <>
                                    <li onClick=
                                    {handleLogoutClick}>
                                        {t("Logout")}
                                    </li>
                                    <li onClick={() => 
                                    navigate("/scan")}>
                                        {t("Scan")}
                                    </li>
                                    <li onClick={() => 
                                    navigate('/userinfo')}>
                                        {t("Profile")}
                                    </li>
                                </>
                            ) : (
                                <>
                                    <li onClick={() => 
                                    navigate("/")}>
                                        {t("Log In")}
                                    </li>
                                </>
                            )}
                            <li onClick={() => 
                            navigate("/aboutus")}>
                                {t("About Us")}
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </>
    );
};

export default NavigationBar;
    
\end{verbatim}

\section{Scan}

\begin{verbatim}

# Represents a website where QR codes may be scanned. The 
operation of scanning is handled by the Html5QrcodePlugin, and 
the results of the scan are shown by the ResultContainerPlugin.
1) useState([]): This line sets the decodedResults state 
variable to an empty array. The results of the decoded QR code 
scans will be stored.
2) onNewScanResult(decodedText, decodedResult): This function is 
invoked each time the Html5QrcodePlugin returns a new scan 
result.
It accepts as inputs the decodedText and decodedResult.
By employing the spread operator to append the decodedResult to 
the previous array of results, the method changes the 
decodedResults state.

The scanner plugin and the result container plugin are enclosed
by the scanner-page-container div.
When the decodedResults array has fewer than 10 items, the
Html5QrcodePlugin component is conditionally displayed inside 
the container. The QR code scanning capability is configured, 
and the onNewScanResult callback is made available to handle 
fresh scan results.
A number of settings are available for the plugin, including fps
(frames per second), qrbox (the size of the QR code scanning 
area), and disableFlip (whether to turn off rotating the camera 
preview).
Rendering always occurs for the ResultContainerPlugin component.
The clearResult method is given to clear the results by setting
decodedResults to an empty array. It then uses the results prop 
to show the scanned results.

Scanner page:

import { useEffect, useState } from "react"
import Html5QrcodePlugin from "../../../plugin/ScannerPlugin"
import ResultContainerPlugin from "../../../plugin/FilterPlugin";


export default function ScannerPage() {
    const [decodedResults, setDecodedResults] = useState([]);
    const onNewScanResult = (decodedText, decodedResult) => {
        setDecodedResults(prev => [...prev, decodedResult]);
    }


    return (
        <>
        <div className='scanner-page-container'>
            {decodedResults.length < 10 && <Html5QrcodePlugin
            fps={20}
            qrbox={350}
            disableFlip={false}
            qrCodeSuccessCallback={onNewScanResult}
            />}
            <ResultContainerPlugin clearResult={() => 
            setDecodedResults([])} results={decodedResults}/>
        </div>
        </>
    )
}

Scanner plugin:

import { Html5QrcodeScanner } from 'html5-qrcode';
import { useEffect } from 'react';

const qrcodeRegionId = "html5qr-code-full-region";

// Creates the configuration object for Html5QrcodeScanner.
const createConfig = (props) => {
    let config = {};
    if (props.fps) {
        config.fps = props.fps;
    }
    if (props.qrbox) {
        config.qrbox = props.qrbox;
    }
    if (props.aspectRatio) {
        config.aspectRatio = props.aspectRatio;
    }
    if (props.disableFlip !== undefined) {
        config.disableFlip = props.disableFlip;
    }
    return config;
};

const ScannerPlugin = (props) => {

    useEffect(() => {
        // when component mounts
        const config = createConfig(props);
        const verbose = props.verbose === true;
        // Suceess callback is required.
        if (!(props.qrCodeSuccessCallback)) {
            throw "qrCodeSuccessCallback is required callback.";
        }
        const html5QrcodeScanner = new 
        Html5QrcodeScanner(qrcodeRegionId, config, verbose);
        html5QrcodeScanner.render(props.qrCodeSuccessCallback, 
        props.qrCodeErrorCallback);

        // cleanup function when component will unmount
        return () => {
            html5QrcodeScanner.clear().catch(error => {
                console.error("Failed to clear html5QrcodeScanner. ", error);
            });
        };
    }, []);

    return (
        <div id={qrcodeRegionId} className='scanner-container' />
    );
};

export default ScannerPlugin;


# The code is made up of two React components called 
ResultContainerTable and ResultContainerPlugin that are in 
charge of handling and presenting the outcomes of QR code 
scanning.
1) results from filterResults:
This method returns a filtered array of results from an input
array of results. The implementation given just produces a new 
array and copies every element from the input array, yielding 
the same outcomes.
2) mode(array): The mode (most common element) of an array is 
determined by this function. Iterating over the items of an 
array provided as input, it establishes the mode. If the mode 
element is present, the method returns it; otherwise, it returns
null.
3) ResultContainerTable(data), creates a table to display the 
results of the scan. The results array is represented by the
data prop. The table, thead, and body elements of HTML are used 
to specify the table's structure. Utilizing the findings, the 
results are mapped over.Each result from the map() function is
displayed as a row in the table along with the decoded text and
the QR code's format.
4) ResultContainerPlugin(props): The container for displaying 
the scanned results and controlling associated actions is 
represented by this component. To manage HTTP requests and gain
access to the authentication context, it makes use of the 
useHttp and useContext hooks. To offer translation capabilities,
utilize the useTranslation hook.
Calling the filterResults method on the props.results array 
returns the filtered results.
If there are less than 10 filtered results, the component 
conditionally presents a "Scanning..." message; otherwise, it 
produces an empty div>.
The props are activated by the clear-button button.The 
clearResult() method resets a number of results-related 
variables and states.
If there are 10 filtered results, the ItemCard component is 
conditionally displayed to show the finalResult obtained by 
using the mode method on the filteredText array.

Filter plugin:

import React from 'react';
import { useState, useCallback } from 'react';
import { useHttp } from '../hooks/http-hook';
import ItemCard from 
'../Component/PageComponents/Scanner/ItemCard';
import { useContext } from 'react';
import { AuthContext } from '../context/AuthContext';
import { useTranslation } from "react-i18next";


function filterResults (results) {
    let filteredResults = [];
    for (var i = 0; i < results.length; ++i) {
        filteredResults.push(results[i]) }
    }
    return filteredResults;
}

function mode(array)
{
    if(array.length == 0)
        return null;
    var modeMap = {};
    var maxEl = array[0], maxCount = 1;
    for(var i = 0; i < array.length; i++)
    {
        var el = array[i];
        if(modeMap[el] == null)
            modeMap[el] = 1;
        else
            modeMap[el]++;  
        if(modeMap[el] > maxCount)
        {
            maxEl = el;
            maxCount = modeMap[el];
        }
    }
    return maxEl;
}

const ResultContainerTable = ({ data }) => {
    const {t} = useTranslation()
    const results = filterResults(data);
    return (
        <table className='qrcode-result-table'>
            <thead>
                <tr>
                    <th>#</th>
                    <th>{t('Decoded Text')}</th>
                    <th>{t('Format')}</th>
                </tr>
            </thead>
            <tbody>
                {
                    results.map((result, i) => {
                        return (
                            <tr key={i}>
                                <td>{i + 1}</td>
                                <td>{result.decodedText}</td>
                                <td>
                                {result.result.format.formatName}
                                </td>
                            </tr>
                        );
                    })
                }
            </tbody>
        </table>
    );
};

const ResultContainerPlugin = (props) => {
    const {t} = useTranslation()
    const {request} = useHttp()
    const {token} = useContext(AuthContext)
    let finalResult = ''
    let results = filterResults(props.results);
    let filteredText = [];
    results.map(x => filteredText.push(x.decodedText))
    const [data, setData] = useState([])
    let showItem = false
   
    if(filteredText.length === 10) {
        finalResult = mode(filteredText)
        showItem= true
    }
    return (
        <div className='result-container'>
            <div className='result-header'>{t('Scanned
            results:')} </div>
            <div className='result-section'>
                {filteredText.length < 10 ? <div>
            {t('Scanning...')}</div> : <div></div>}
            </div>
            <button className='clear-button' onClick={()=> {
                props.clearResult()
                finalResult = ''
                filteredText = []
                results = []
                showItem = false
            }}>{t('Clear')}</button>

            {showItem && <ItemCard number={finalResult}/>} 
        </div>
    );
};

export default ResultContainerPlugin;

\end{verbatim}

\section{Report generator}

\begin{verbatim}

# The ListItemsPage component of the code has a generateReport
function that is in charge of producing reports.

GenerateReport: 
This asynchronous method generates a report by 
sending a POST request to the /api/reports/ endpoint.
When the "Generate report" button is pressed, it is activated.
Using the request function from the useHttp hook, an HTTP 
request is made inside the function.
The body of the request contains the classroom ID (id).
By adding the token in the request headers, the request is 
authenticated.
Using NotificationManager.success, a success notice is shown if 
the request is successful.
If a request-related issue arises, it is recognized and dealt 
with without generating an error notice.
In general, the generateReport function accomplishes its goal of
starting the production of a report by making an HTTP request to
the proper endpoint and responding to it appropriately.

    const generateReport = async () => {
        try {
            const response = await request('/api/reports/','POST',
            {classroom: id},
            {'Authorization': 'Bearer ' + token})
            NotificationManager.success('You can check your 
            report in profile!')
        }catch(e) {}
    }

User page

A list of reports is rendered in the UserPage component using 
the code you supplied.
claims State:
Using the useState hook, the reports state is started as an
empty array.
It will keep a list of the reports that were retrieved from the
server.
Fetching and Storing Reports: A request is sent to get user 
information, including a list of reports, inside the fetchInfo 
function.
The setUserData method is used to save the received data in the 
userData state.
The setReports method is used to retrieve the list of reports 
from the userData object and save it in the reports state.
Creating the Reports List:
A message reading "No reports..." is displayed if there are no
reports (reports.length === 0).
A table is produced to display the report information if there 
are reports (reports.length!== 0).
The reports array is mapped over to produce the list variable.
Each report is displayed as a table row (tr>) with a button to 
see the PDF report and the report's date and time (x.dateTime).
Window.location.replace(x.reportUrl) is used to open the report 
URL in a new window when the button is clicked.
Overall, the UserPage component retrieves the list of reports 
from the server, stores them in the reports state, and renders 
them as a table.

list of reports:

const list = reports.map(x => {
        return <tr>
            <td><Moment format={'dddd DD.MM.YYYY hh:mm a'} date=
            {x.dateTime}/>
                
            </td>
            <td><button onClick={() => 
            window.location.replace(x.reportUrl)}>{t('Show PDF')}
            </button></td>
        </tr>
    })

\end{verbatim}

\section{Image viewer}

\begin{verbatim}

# The ListItemsPage component's code implements an image viewer
using the react-simple-image-viewer package.
listOfImages State: Using the useState hook, an empty array is 
initialized for the listOfImages state.
It will keep a list of the images that will be shown in the 
image viewer.
Opening the Image Viewer: Using the useState hook, the 
isViewerOpen state is set to false.
The useState hook sets the currentImage state's initial value to 
0.
The useCallback hook is utilized to specify the openImageViewer 
function.
It requires an index argument that represents the index of the 
displayed picture.
The currentImage state is changed to the supplied index inside 
the openImageViewer method.
To open the image viewer, the listOfImages and isViewerOpen 
states are modified appropriately.
The currentImage state is reset to 0 and the image viewer is
closed by the closeImageViewer function.
The ImageViewer component's src attribute is set to the 
listOfImages state.
The ImageViewer component's currentIndex prop is set to the 
currentImage state.
There are also more components available for customisation, like
disableScroll, closeOnClickOutside, and backgroundStyle.
To handle shutting the image viewer, the onClose prop of the 
ImageViewer component is assigned to the closeImageViewer 
function.
Users may explore and browse through a picture gallery using the
capability of the image viewer. The image URLs that will be 
shown are changed in the listOfImages state, and the image 
viewer is opened and closed based on the isViewerOpen state.

    Image viewer:

const [listOfImages,setList] = useState([])
    const [currentImage, setCurrentImage] = useState(0);
     const [isViewerOpen, setIsViewerOpen] = useState(false);
     const openImageViewer = useCallback((index) => {
            setCurrentImage(index);
            console.log(listOfImages);
            setIsViewerOpen(true);
        }, []);
    
        const closeImageViewer = () => {
            setCurrentImage(0);
            setIsViewerOpen(false);
        };


    useEffect(() => {
        fetchItems()
    }, [fetchItems])

    Return:
      <div className="list-items-page">
            {isViewerOpen && (
        <ImageViewer
          src={ listOfImages }
          currentIndex={ currentImage }
          disableScroll={ true }
          closeOnClickOutside={ true }
          backgroundStyle={{backgroundColor: "rgba(0,0,0,0.8)"}}
          onClose={ closeImageViewer }
        />
      )}
           
    
\end{verbatim}

\section{Search}

\begin{verbatim}

For example, search by name function

# When the search status changes, the search feature is 
activated. To do this, a dependency array is added to the 
useEffect hook:

    useEffect(()=>{
        searchItems()
    }, [search])

# The search logic is carried out through the searchItems 
function. It sends an API call with the parameters id and search 
value to the address /api/item/search/:id/:search. The 
fetchItems method is used to get all things if the search value
is empty. Following that, the response data is set in the item's 
state:

    const searchItems = async () => {
        try{
            if(search.search.length === 0) {
                fetchItems()
                return
            }
            const data = await request('/api/item/search/'+id+
            '/'+search.search,'GET
            ', null, {'Authorization': 'Bearer ' + token})
            setItems(data)
        }catch(e){}
    }

# The ListItemsPage component has the feature to search by name.
The useState hook is used to set the search input's initial 
state: const [search, setSearch] = useState('search: ''). The 
current value of the search input is stored in the search state.

The search input's change event is handled by the handleChange 
function. The new value entered by the user updates the search 
state:
    function handleChange(e){
        setSearch({...search, [e.target.name]: e.target.value})
    }

# The placeholder property shows the "Search by name" 
translation key that is available. The input's value is set to 
search.search, which is the value of the search state object's 
search property. As a result of the handleChange function's 
connection to the onChange event, when the user inputs, the 
input can change the search state.

    return (
            <div>
            <input placeholder={t('Search by name')} className = 
            'list-items-input1' type={'text'} name={'search'} 
            value={search.search} onChange={handleChange}/>
            </div>
    )
}


    
\end{verbatim}

\chapter{Backend Code}
\section{Entities}
\begin{verbatim}

#Every table stored in database has it's entity class with 
multiple datatypes attached, for example the Classroom entity 
class:

public class Classroom : Entity
    {
        public string ClassroomName { get; set; }
        public string IconUrl { get; set; }
        public string Description { get; set; }
    }
    
\end{verbatim}

\section{Providers}

\begin{verbatim}

#Every entity has has it's provider class, which stores 
functions that performs actions and changes data in 
database tables. Here is how the EntityClassroomProvider 
initialized:

public class EntityClassroomProvider : 
EntityProvider<ApplicationContext, Classroom, Guid>
                , IClassroomProvider{}

#As an example it has SearchClassroomByQuery function:

public async Task<List<SearchResult>> SearchClassroomByQuery
    (string category, int numberOfItems)
        {
            try
            {
                var result = _context.SearchResults.FromSql
                <SearchResult>($"select distinct classrooms.*, 
                count(*) as number_of_items from classrooms 
                join items on items.classroom_id = 
                classrooms.id join categories on 
                categories.id = items.category_id where 
                categories.name = {category} group by 
                classrooms.id having count(*) >= 
                {numberOfItems}").ToList();
               
                return result;
            } catch(Exception)
            {
                throw;
            }
        }
        
\end{verbatim}

\section{ApplicationContext}

\begin{verbatim}

#In the Providers folder the ApplicationContext class
exists, where Dbsets initialized:

public DbSet<User> Users { get; set; }
public DbSet<Image> Images { get; set; }
public DbSet<Item> Items { get; set; }...

#with the unique rows adjusted:

modelBuilder.Entity<User>().HasIndex(u => u.Email).IsUnique();
modelBuilder.Entity<Classroom>().HasIndex
        (u => u.ClassroomName).IsUnique();

\end{verbatim}

\section{Services}

\begin{verbatim}

#The services folder contains in total 3 services. They are:
AwsS3UploadService, which uploads images to the S3 storage,
ReportGeneratorService, which generates data reports
and UserAuthenticationService, which is responsible for 
authentication, createion and decryption of JWT tokens.

public class AwsS3FileUploadService
public class ReportGeneratorService
public class UserAuthenticationService

#The activities are implemented via functions such as
Authenticate function in UserAuthenticationService:

public async Task<(string, int?)> Authenticate
                        (string login, string password)
        {
            try {
                var admin = await _userProvider
                            .GetByEmail(login);

                if (!BCrypt.Net.BCrypt.Verify(password, admin
                                                .Password)) {
                    throw new ArgumentException
                            ("Incorrect password");
                }

                return (GenerateJwtToken(admin.Email, 
                admin.Role), (int) admin.Role);
            }
            catch (ArgumentException e)
            {
                return (null, null);
            }
        }
        
\end{verbatim}



















%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------------
\clearpage
