% ------------------------------------------------------------------------
%
%   Библиографический список в формате BiBTeX.
%
% ------------------------------------------------------------------------

%------------------------------------------------------------------------------

@BOOK{somebody_2000,
  language =     "russian",
  AUTHOR =       "Petrov, А. А.",
  TITLE =        "Hleb -- vsemu golova",
  PUBLISHER =    "Universitet takoy-to",
  YEAR =         "2020",
  address =      "Astana"
}

%------------------------------------------------------------------------------

@ARTICLE{reference1,
  language =     "english",
  AUTHOR =       "Ahmed, E. R., Alabdullah, T. T. Y & Shaharudin, M. S.",
  TITLE =        "Approaches to Control Mechanisms and Their Implications for Companies’ Profitability: a Study in UAE",
  JOURNAL =      "Journal of accounting Science",
  YEAR =         "2020",
  volume =       "4",
  number =       "2",
  pages =        "11--20"
}

@ARTICLE{reference2,
  language =     "english",
  AUTHOR =       "Ahmed, E. R., Aiffin, K. H. B., Alabdullah, T. T. Y., & Zuqebah, A.",
  TITLE =        "Zakat and Accounting Valuation Model",
  JOURNAL =      "Journal of Reviews on Global Economicse",
  YEAR =         "2016",
  volume =       "5",
  pages =        "16--24"
}

@ARTICLE{reference3,
  language =     "english",
  AUTHOR =       "Aro-Gordon, S., & Gupte, J.",
  TITLE =        "Review of modern inventory management techniques",
  JOURNAL =      "Global Journal of Business & Management",
  YEAR =         "2016",
  volume =       "1",
  number =       "2",
  pages =        "1--22"
}

@BOOK{reference4,
  language =     "english",
  AUTHOR =       "Bi, G., Song, L., & Fei, Y.",
  TITLE =        "Dynamic mixed-item inventory control with limited capital and short-term financing.",
  PUBLISHER =    "Annals of Operations Research",
  YEAR =         "2020",
  volume =       "284",
  number =       "1",
  pages =        "99--130"
}

@ARTICLE{reference5,
  language =     "english",
  AUTHOR =       "Dechow, P. M., Ge, W., Larson, C. R., & Sloan, R. G.",
  TITLE =        "Predicting material accounting misstatements",
  JOURNAL =      "Contemporary accounting research",
  YEAR =         "2011",
  volume =       "28",
  number =       "1",
  pages =        "17--82"
}

@CONFERENCE{reference6,
  author =       {Yusyawiru, N., & Setyaningrum, D.},
  title =        {Analysis of Internal Control System on Inventory at University of X.},
  booktitle =    {Prosiding CELSciTech},
  year =         {2018},
  volume =       {3},
  pages  =       {6--13},
  organization = {CELSciTech}
}

@ARTICLE{reference7,
  language =     "english",
  AUTHOR =       "Wang, Q., Wu, J., Zhao, N., & Zhu, Q.",
  TITLE =        "Inventory control and supply chain management: A green growth perspective",
  JOURNAL =      "Resources, Conservation and Recycling",
  YEAR =         "2019",
  volume =       "145",
  pages =        "78--85"
}

@ARTICLE{reference8,
  language =     "english",
  AUTHOR =       "Shin, S., Ennis, K.L. & Spurlin, W.P.",
  TITLE =        "Effect of inventory management effificiency on profitability: current evidence from the US manufacturing industry",
  JOURNAL =      "Journal of Economics and Economic Education Research",
  YEAR =         "2015",
  volume =       "16",
  number =       "1",
  pages =        "98--106"
}

@ARTICLE{reference9,
  language =     "english",
  AUTHOR =       "Carter, C.",
  TITLE =        "Implementing an effective inventory management system",
  JOURNAL =      "Journal of Business & Retail Management Research",
  YEAR =         "2020",
  volume =       "15",
  number =       "2",
  pages =        "1--9"
}

@ARTICLE{reference10,
  language =     "english",
  AUTHOR =       "Kumar, A., & Singh, R.",
  TITLE =        "A review of inventory management systems",
  JOURNAL =      "International Journal of Supply Chain Management",
  YEAR =         "2021",
  volume =       "10",
  number =       "4",
  pages =        "327--339"
}

@ARTICLE{reference11,
  language =     "english",
  AUTHOR =       "Lee, H., & Whang, S.",
  TITLE =        "An analysis of inventory management practices in small and medium-sized enterprises",
  JOURNAL =      "International Journal of Production Economics",
  YEAR =         "2019",
  volume =       "210",
  pages =        "99--109"
}

@ARTICLE{reference12,
  language =     "english",
  AUTHOR =       "Manojlovich, M., & Loughridge, M.",
  TITLE =        "The impact of technology on inventory management systems",
  JOURNAL =      "Journal of Applied Business Research",
  YEAR =         "2022",
  volume =       "37",
  number =       "3",
  pages =        "327--341"
}

@ARTICLE{reference13,
  language =     "english",
  AUTHOR =       "Wong-On-Wing, B., & Tam, C. M.",
  TITLE =        "The role of inventory management in supply chain management",
  JOURNAL =      "International Journal of Logistics Management",
  YEAR =         "2020",
  volume =       "31",
  number =       "1",
  pages =        "56--71"
}

@ARTICLE{reference14,
  language =     "english",
  AUTHOR =       "Gupta, R., Singh, V. P., & Singh, G. K.",
  TITLE =        "Inventory control system using lean manufacturing principles: a review",
  JOURNAL =      "International Journal of Lean Six Sigma",
  YEAR =         "2017",
  volume =       "8",
  number =       "1",
  pages =        "82--104"
}

@ARTICLE{reference15,
  language =     "english",
  AUTHOR =       "Wang, L., Li, M., & He, Y.",
  TITLE =        "Research on the design of an inventory control system based on big data",
  JOURNAL =      "International Journal of Distributed Sensor Networks",
  YEAR =         "2019",
  volume =       "15",
  number =       "2",
  pages =        "101--107"
}

@ARTICLE{reference16,
  language =     "english",
  AUTHOR =       "Kim, D. Y., & Park, S. J.",
  TITLE =        "Development of an integrated inventory control system for a small business",
  JOURNAL =      "Journal of Industrial Engineering and Management",
  YEAR =         "2019",
  volume =       "12",
  number =       "2",
  pages =        "262--282"
}

%------------------------------------------------------------------------------
%
%   Библиография диссертанта. 
%   Личные публикации лучше хранить отдельным списком.
%
%------------------------------------------------------------------------------
% Пример ссылки на статью

@ARTICLE{my_soname_2020,
  language =     "english",
  AUTHOR =       "Smith, A. and Johnson, K.",
  TITLE =        "Article name",
  JOURNAL =      "Multimedia Tools and Applications",
  YEAR =         "2020",
  volume =       "1",
  number =       "2",
  pages =        "1--12",
  url =          "https://doi.org/10.1007/xxxxxx-000-00000-1"
}

%------------------------------------------------------------------------------
% Пример ссылки на материалы конференции

@CONFERENCE{my_soname_2021,
  author =       {Smith, A. and Johnson, K.},
  title =        {Abstract paper name},
  booktitle =    {2021 IEEE International Conference},
  year =         {2021},
  volume =       {1},
  pages  =       {1--5},
  address =      {Astana},
  month =        {4},
  organization = {IEEE},
  url =          {https://doi.org/10.1109/XXXXXXX.2021.0000001}
}
