\thispagestyle{empty}
% do not change
\pagenumbering{arabic}
% do not change
\begin{center}
Astana IT University    
\end{center}
% do not change

\vspace*{1cm}
% do not change



\vspace*{2.5cm}
% do not change
\begin{center}
% do not change

% -  Authors
\textbf{%
Issadilov Akezhan}\\



\textbf{%
Kanatbek Baidaulet}\\


 
\textbf{%
Ibragimov Olzhas}\\
% Change authors

\vspace*{2cm}

% -  TITLE
\textbf{%
“Accounting of employees of the organization and their material values: The inventory control system”}\\

\vspace*{0.5cm}

\vspace*{2cm}
% Eductaional Program
6B06102 - Software Engineering\\
% change EP
\vspace*{1cm}
% choose one:
Diploma project 
\end{center}
%
\vspace*{3cm}

% change supervisor name

% change supervisor name
\noindent\hspace*{0.5\textwidth}Supervisor\\
\noindent\hspace*{0.5\textwidth}Seraliyev Zhandos\\
\noindent\hspace*{0.5\textwidth}MSc Information Systems Senior lecturer


\vspace*{3cm}

% do not change following
\vfill
\begin{center}
Kazakhstan Republic\\
Astana,  2023
\end{center}














